{
    "name": "rmmz-game",
    "main": "index.html",
    "chromium-args": "--force-color-profile=srgb --disable-renderer-backgrounding --disable-background-timer-throttling --disable-features=CalculateNativeWinOcclusion",
    "window": {
        "title": "彩虹城堡完美重置版",
        "width": 480,
        "height": 854,
        "position": "center",
        "icon": "icon/icon.png"
    }
}
